P18, gender, 0, light, Happy, 1, 1, 1
P18, gender, 0, light, Sad, 1, 1, 1
P18, gender, 0, light, Angry, 3, 1, 1
P18, gender, 0, light, Scared, 6, 2, 1
P18, gender, 0, light, Surprised, 1, 2, 1
P18, gender, 0, face, Angry_Face_Mat, 4, 5, 2
P18, gender, 0, face, Surprised_Face_Mat, 5, 4, 2
P18, gender, 0, face, Happy_Face_Mat, 2, 4, 2
P18, gender, 0, face, Scared_Face_Mat, 5, 3, 1
P18, gender, 0, face, Sad_Face_Mat, 3, 4, 2
P18, gender, 0, sound, Sad, 1, 1, 1
P18, gender, 0, sound, Scared, 6, 2, 1
P18, gender, 0, sound, Surprised, 5, 3, 2
P18, gender, 0, sound, Angry, 2, 4, 2
P18, gender, 0, sound, Happy, 6, 2, 1
P18, gender, 0, text, Surprised, 6, 5, 2
P18, gender, 0, text, Happy, 2, 4, 2
P18, gender, 0, text, Sad, 3, 4, 2
P18, gender, 0, text, Scared, 5, 4, 2
P18, gender, 0, text, Angry, 4, 4, 2
P18, gender, 0, tail, angry, 1, 1, 1
P18, gender, 0, tail, sad, 4, 3, 1
P18, gender, 0, tail, surprised, 2, 4, 2
P18, gender, 0, tail, scared, 5, 1, 1
P18, gender, 0, tail, happy, 6, 3, 2
P18, gender, 0, tts, Surprised, 6, 4, 1
P18, gender, 0, tts, Happy, 2, 4, 1
P18, gender, 0, tts, Scared, 5, 4, 2
P18, gender, 0, tts, Angry, 4, 4, 1
P18, gender, 0, tts, Sad, 3, 4, 2
P18, gender, 0, emoji, Surprised, 5, 4, 1
P18, gender, 0, emoji, Happy, 2, 4, 2
P18, gender, 0, emoji, Sad, 3, 4, 2
P18, gender, 0, emoji, Scared, 5, 4, 2
P18, gender, 0, emoji, Angry, 4, 4, 1
