P2, gender, 0, tts, Scared, 5, 4, 4
P2, gender, 0, text, Happy, 2, 4, 2
P2, gender, 0, text, Angry, 1, 1, 1
P2, gender, 0, text, Scared, 1, 1, 1
P2, gender, 0, text, Surprised, 6, 4, 1
P2, gender, 0, text, Sad, 3, 3, 1
P2, gender, 0, tts, Angry, 4, 5, 4
P2, gender, 0, tts, Sad, 3, 4, 3
P2, gender, 0, tts, Happy, 2, 4, 3
P2, gender, 0, tts, Scared, 5, 4, 3
P2, gender, 0, face, Angry_Face_Mat, 4, 5, 4
P2, gender, 0, face, Surprised_Face_Mat, 6, 5, 5
P2, gender, 0, face, Happy_Face_Mat, 2, 5, 5
P2, gender, 0, face, Scared_Face_Mat, 5, 5, 5
P2, gender, 0, face, Sad_Face_Mat, 3, 5, 5
P2, gender, 0, emoji, Surprised, 6, 5, 5
P2, gender, 0, emoji, Angry, 4, 5, 5
P2, gender, 0, emoji, Scared, 5, 5, 5
P2, gender, 0, emoji, Sad, 3, 5, 5
P2, gender, 0, light, Scared, 1, 1, 1
P2, gender, 0, light, Sad, 6, 5, 5
P2, gender, 0, light, Angry, 4, 3, 1
P2, gender, 0, light, Happy, 6, 2, 1
P2, gender, 0, light, Surprised, 2, 1, 1
P2, gender, 0, tail, angry, 2, 5, 5
P2, gender, 0, tail, sad, 2, 4, 3
P2, gender, 0, tail, happy, 2, 4, 3
P2, gender, 0, tail, surprised, 2, 1, 2
P2, gender, 0, tail, scared, 5, 4, 2
P2, gender, 0, sound, Surprised, 2, 4, 4
P2, gender, 0, sound, Angry, 6, 4, 2
P2, gender, 0, sound, Scared, 2, 1, 1
P2, gender, 0, sound, Sad, 3, 1, 3

