P21, gender, 0, face, Angry_Face_Mat, 4, 5, 1
P21, gender, 0, face, Sad_Face_Mat, 5, 5, 4
P21, gender, 0, face, Surprised_Face_Mat, 6, 5, 3
P21, gender, 0, face, Scared_Face_Mat, 3, 5, 2
P21, gender, 0, face, Happy_Face_Mat, 2, 5, 4
P21, gender, 0, light, Sad, 1, 3, 1
P21, gender, 0, light, Happy, 6, 4, 1
P21, gender, 0, light, Scared, 2, 4, 1
P21, gender, 0, light, Surprised, 6, 1, 1
P21, gender, 0, light, Angry, 4, 4, 1
P21, gender, 0, text, Angry, 4, 5, 3
P21, gender, 0, text, Surprised, 6, 5, 2
P21, gender, 0, text, Sad, 3, 5, 2
P21, gender, 0, text, Scared, 5, 5, 1
P21, gender, 0, text, Happy, 2, 5, 2
P21, gender, 0, sound, Scared, 5, 4, 2
P21, gender, 0, sound, Angry, 2, 4, 3
P21, gender, 0, sound, Happy, 6, 4, 2
P21, gender, 0, sound, Surprised, 4, 4, 2
P21, gender, 0, sound, Sad, 3, 4, 2
P21, gender, 0, tts, Angry, 4, 5, 3
P21, gender, 0, tts, Surprised, 6, 5, 3
P21, gender, 0, tts, Happy, 2, 5, 3
P21, gender, 0, tts, Scared, 5, 5, 4
P21, gender, 0, tts, Sad, 3, 5, 4
P21, gender, 0, tail, angry, 1, 1, 1
P21, gender, 0, tail, sad, 3, 3, 1
P21, gender, 0, tail, happy, 2, 4, 1
P21, gender, 0, tail, scared, 5, 3, 1
P21, gender, 0, tail, surprised, 4, 3, 1
P21, gender, 0, emoji, Surprised, 6, 5, 3
P21, gender, 0, emoji, Happy, 2, 5, 3
P21, gender, 0, emoji, Scared, 3, 4, 2
P21, gender, 0, emoji, Angry, 4, 5, 2
P21, gender, 0, emoji, Sad, 3, 4, 4
