P4, gender, 0, light, Angry, 5, 4, 3
P4, gender, 0, light, Surprised, 2, 4, 1
P4, gender, 0, light, Scared, 3, 4, 2
P4, gender, 0, face, Sad_Face_Mat, 3, 5, 2
P4, gender, 0, face, Scared_Face_Mat, 5, 5, 3
P4, gender, 0, face, Angry_Face_Mat, 4, 5, 1
P4, gender, 0, sound, Angry, 4, 3, 2
P4, gender, 0, text, Sad, 3, 5, 4
P4, gender, 0, text, Scared, 5, 5, 4
P4, gender, 0, text, Happy, 2, 5, 1
P4, gender, 0, text, Angry, 4, 5, 2
P4, gender, 0, text, Surprised, 6, 5, 1
P4, gender, 0, tail, surprised, 5, 3, 2
P4, gender, 0, tail, scared, 3, 4, 3
P4, gender, 0, tail, sad, 2, 3, 2
P4, gender, 0, tail, angry, 2, 5, 1
P4, gender, 0, tail, happy, 2, 4, 2
P4, gender, 0, tts, Scared, 5, 5, 3
P4, gender, 0, tts, Sad, 3, 5, 3
P4, gender, 0, tts, Happy, 2, 5, 1
P4, gender, 0, tts, Angry, 4, 5, 3
P4, gender, 0, tts, Surprised, 6, 5, 2
P4, gender, 0, emoji, Angry, 4, 5, 3
P4, gender, 0, emoji, Surprised, 6, 5, 2
P4, gender, 0, emoji, Sad, 3, 5, 3
P4, gender, 0, emoji, Scared, 3, 4, 3
P4, gender, 0, emoji, Happy, 2, 5, 1
