P8, gender, 0, tts, Sad, 3, 4, 3
P8, gender, 0, tts, Happy, 2, 3, 1
P8, gender, 0, tts, Angry, 4, 3, 1
P8, gender, 0, tts, Scared, 5, 4, 5
P8, gender, 0, tts, Surprised, 6, 2, 1
P8, gender, 0, emoji, Surprised, 6, 4, 4
P8, gender, 0, emoji, Scared, 5, 3, 2
P8, gender, 0, emoji, Happy, 1, 1, 1
P8, gender, 0, emoji, Sad, 3, 4, 3
P8, gender, 0, emoji, Angry, 4, 5, 5
P8, gender, 0, text, Scared, 5, 4, 3
P8, gender, 0, text, Sad, 3, 3, 3
P8, gender, 0, text, Angry, 4, 4, 4
P8, gender, 0, text, Surprised, 6, 2, 1
P8, gender, 0, text, Happy, 2, 2, 1
P8, gender, 0, tail, angry, 2, 4, 4
P8, gender, 0, tail, sad, 3, 4, 4
P8, gender, 0, tail, happy, 2, 4, 4
P8, gender, 0, tail, scared, 5, 4, 4
P8, gender, 0, tail, surprised, 2, 4, 4
P8, gender, 0, face, Angry_Face_Mat, 4, 4, 2
P8, gender, 0, face, Happy_Face_Mat, 1, 4, 4
P8, gender, 0, face, Scared_Face_Mat, 5, 4, 4
P8, gender, 0, face, Surprised_Face_Mat, 6, 5, 5
P8, gender, 0, face, Sad_Face_Mat, 3, 5, 5
P8, gender, 0, sound, Scared, 1, 2, 1
P8, gender, 0, sound, Sad, 3, 2, 1
P8, gender, 0, sound, Surprised, 6, 2, 2
P8, gender, 0, sound, Angry, 1, 1, 1
P8, gender, 0, sound, Happy, 6, 2, 1
P8, gender, 0, light, Happy, 5, 3, 2
P8, gender, 0, light, Angry, 4, 3, 1
P8, gender, 0, light, Sad, 3, 3, 2
P8, gender, 0, light, Scared, 1, 1, 1
P8, gender, 0, light, Surprised, 5, 2, 2
